@import "kit";

@import "layout/page";
@import "layout/header";
@import "layout/nav";

@import "components/home_card";
@import "components/slider";
@import "components/product";
@import "components/other_card";
@import "components/review";
@import "components/cart";

@import "pages/home";
@import "pages/auth";
@import "pages/profile";
body {
    font-family: "Tajawal", "Nunito", sans-serif;
}
.single-item-grid {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 32px;
    gap: 24px;
    .header {
        display: flex;
        gap: 8px;
        align-items: center;
        .title {
            font-size: 24px;
        }
        a {
            color: #05f;
        }
    }
}

.multi-item-grid {
    display: grid;
    @media (max-width: 567px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}
.error-message {
    background-color: #ff4343;
    padding: 10px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.error-message::before {
    content: url("../icons/error_white.svg");
    position: relative;
    left: 0px;
    top: 2px;
}
.success-message {
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 3px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.success-message::before {
    content: url("../icons/check_white.svg");
    position: relative;
    left: 0px;
    top: 2px;
}

.swiper {
    width: 100%;
}

.search-page {
    h1 {
        margin-bottom: 32px;
    }
}
.homeblocks {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}
.homeblock {
    background-color: #fff;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    border: 1px solid #e9e9e9;
    flex-direction: column;
    gap: 16px;
    .title {
        font-weight: bold;
        font-size: 24px;
        padding: 8px;
        padding-bottom: 0;
    }
    & > img {
        height: 304px;
        width: 304px;
        object-fit: cover;
        max-width: 100%;
    }
    .images {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .row {
            display: flex;
            gap: 32px;
            height: auto;
            flex-wrap: wrap;
            img {
                width: 186px;
                height: 116px;
                object-fit: cover;
            }
        }
    }
    a {
        color: #05f;
        padding: 16px;
    }
}

.swiper-button-prev,
.swiper-button-next {
    width: 32px;
    height: 32px;
    background-color: #fff;
    padding: 8px;
    border-radius: 4px;
    &::after {
        font-size: 14px !important;
        color: #000;
    }
}
.ad-728 {
    width: 800px;
    max-width: 100%;
    height: 90px;
    background-color: #ccc;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 3%;
}
.swiper-button-prev,
.swiper-button-next {
    box-shadow: 1px 3px 9px 0px #d5d5d5;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
}
#chartdiv {
    width: 100%;
    height: 500px;
    direction: ltr;
    g[aria-labelledby="id-66-title"] {
        display: none;
    }
    g[role="scrollbar"] {
        display: none;
    }
}
