<?php

return [
    'hot' => 'Hot',
    'see-more' => 'See more',
    'view-amazon' => 'View at Amazon',
    'today-deal' => "Today's Deal",
    'your-name' => 'Your name',
    'phone' => 'Phone',
    'city' => 'City',
    'save-changes' => 'Save changes',
    'new-password' => 'New password',
    'confirm-new-password' => 'Confirm new password',
    'change-password' => 'Change password',
    'signout' => 'Sign Out',
    'signin' => 'Sign In',
    'favourite' => 'Favourite',
    'view-product' => 'View Product',
    'explore-now' => 'Explore now',
    'show-now' => 'Shop now',
    'clothes' => 'Clothes',
    'black-friday-deals' => 'Black Friday Deals',
    'shopping' => 'Shopping',
    'shopping-laptops' => 'Shop Laptops & Tablets',
    'light-bar' => 'light bars',
];
