.product {
    display: flex;
    background-color: #fff;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
    flex: 1 0 auto;
    .image-selector {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 8px;
        left: 8px;
        gap: 4px;
        img {
            width: 50px;
            height: 50px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 8px rgba($color: #000000, $alpha: 0.5);
            border-radius: 4px;
            cursor: pointer;
        }
    }
    .image {
        flex-basis: 250px;
        max-width: 300px;
        height: 300px;
        flex-grow: 1;
        overflow: hidden;
        img {
            width: 100%;
        }
    }

    .details {
        flex-grow: 1;
        width: 100px;
        max-width: 100%;
        padding: 32px;
    }

    .top-details {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 16px;
        overflow: auto;
        @media (max-width: 567px) {
            button {
                width: 100%;
            }
        }
    }
    .title {
        display: flex;
        flex-wrap: wrap;
        line-height: 1;
        align-items: center;
        gap: 6px;
        max-width: 450px;
        line-height: 1em;
        span {
            font-weight: 400;
            font-size: 12px;
            color: #999;
            width: 40px;
            height: 24px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
    .price {
        display: flex;
        align-items: flex-end;
        margin-bottom: 16px;
        div {
            font-size: 32px;
        }
    }

    .prices {
        display: flex;
        gap: 1px;
        flex-direction: row;
        flex-grow: 1;
        border: none;
        border-top: 1px solid #ddd;
        flex-wrap: wrap;
        flex-basis: 100px;
        flex-shrink: 0;
        & > div {
            padding: 16px;
            min-width: 120px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
            & > div {
                color: #999;
                font-weight: 400;
                font-size: 14px;
            }
        }
        .l-price,
        .r-price {
            color: #f33;
            font-size: 24px;
        }
        .h-price {
            font-size: 24px;
            color: rgb(73, 240, 95);
        }
    }

    .p-details {
        margin-top: 16px;
        ul {
            margin-left: 18px;
            margin-top: 8px;
        }
    }
}

.other {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 32px;
}

.product-desc {
    line-height: 2em;

    h1 {
        margin-bottom: 8px;
    }
    padding: 32px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 32px;
    ul {
        margin-left: 16px;
    }
}
.reviews-container {
    margin-top: 32px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
    .stats {
        flex-grow: 1;
        background-color: #fff;
        padding: 32px;
        border-radius: 8px;
        align-self: flex-start;
        width: 100%;
        h2 {
            margin-bottom: 8px;
        }
        .stars-container {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }
        .all-progress {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 24px;
        }
        .progress {
            display: flex;
            gap: 8px;
            align-items: center;
        }
    }
}
.reviews-content {
    flex-grow: 6;
}
.reviews {
    display: flex;
    flex-direction: column;
    gap: 1px;
    max-height: 550px;
    overflow-y: auto;
    background-color: #ddd;
    a {
        background-color: #fff;
        padding: 16px;
        text-align: center;
    }
}

.review-input {
    margin-top: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    @media (max-width: 567px) {
        margin-top: 0;
        padding: 16px;
    }
    .first-row {
        flex-direction: row;
        gap: 16px;
        display: none;
    }
    .input-wrapper {
        flex-grow: 1;

        & > textarea {
            background-color: #fff;
            min-height: 40px;
            max-height: 150px;
            overflow-y: auto;
            padding: 12px;
            outline: none;
            border-radius: 8px;
            width: 100%;
            border: 1px solid #ccc;
            resize: none;
            font-size: 16px;
            &:focus {
                border-color: #febd69;
            }
        }
    }
}
// -10px -51px
.stars {
    & > * {
        cursor: pointer;
    }
    display: flex;
    align-items: center;
}

.progress-bar {
    height: 32px;
    border-radius: 4px;
    background-color: #ccc;
    overflow: hidden;
    width: 200px;
    .inner {
        height: 100%;
        background-color: #febd69;
    }
}
.right-side {
    form {
        input[type="email"],
        input[type="phone"],
        select {
            padding: 6px 3px 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: auto;
            width: 100%;
            outline: none;
        }
        input[type="phone"] {
            padding: 6px 13px 6px 52px;
        }
        input[type="submit"] {
            padding: 10px;
            background: transparent;
            text-align: initial;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            outline: none;
        }
    }
    @media (max-width: 567px) {
        width: 100%;
        form {
            width: 100%;
        }
    }
}
